\relax 
\citation{gnublock}
\citation{Allen:1970:CFA:390013.808479}
\citation{Cardelli:1984:CFL:800055.802037}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closures \& Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate Code Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAC Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}List of TAC instuctions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAC Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enviroment Structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TAC Blocking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inner functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Use Info}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TAC Optimisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Copy Propagation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constant Folding}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dead Code Elimination}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Common Sub Expression Elimination}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Algebraic Transformations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Code Generation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Enviroment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Closures}{13}}
\bibdata{references}
\bibcite{gnublock}{1}
\bibcite{Allen:1970:CFA:390013.808479}{2}
\bibcite{Cardelli:1984:CFL:800055.802037}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Math Test - test\_math.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simple Test - test\_simple.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}If Else Test - test\_if\_else.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}While Test - test\_while.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Function Test - test\_function.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Function With Arguments Test - test\_function\_args.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Inner Function Test - test\_innerfunc.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Twice Test - test\_twice.c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Cplus Test - test\_cplus.c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Factorial Test - test\_fact.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Math Test - test\_math.c}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simple Test - test\_simple.c}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}If Else Test - test\_if\_else.c}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}While Test - test\_while.c}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Function Test - test\_function.c}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Function With Arguments Test - test\_function\_args.c}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Inner Function Test - test\_innerfunc.c}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Twice Test - test\_twice.c}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Cplus Test - test\_cplus.c}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Factorial Test - test\_fact.c}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{44}}
