This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in gnublock
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4567 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 141
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 71
:= -- 189
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 128
format.name$ -- 6
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 100
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 47
(There was 1 warning)
