\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closures \& Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate Code Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAC Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}List of TAC instuctions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAC Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enviroment Structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TAC Blocking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inner functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Use Info}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TAC Optimisation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Copy Propagation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constant Folding}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dead Code Elimination}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Common Sub Expression Elimination}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Algebraic Transformations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Code Generation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Enviroment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Closures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Math Test - test\_math.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simple Test - test\_simple.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}If Else Test - test\_if\_else.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}While Test - test\_while.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Function Test - test\_function.c}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Function With Arguments Test - test\_function\_args.c}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Inner Function Test - test\_innerfunc.c}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Twice Test - test\_twice.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Cplus Test - test\_cplus.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Factorial Test - test\_fact.c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiler}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Math Test - test\_math.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simple Test - test\_simple.c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}If Else Test - test\_if\_else.c}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}While Test - test\_while.c}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Function Test - test\_function.c}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Function With Arguments Test - test\_function\_args.c}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Inner Function Test - test\_innerfunc.c}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Twice Test - test\_twice.c}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Cplus Test - test\_cplus.c}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Factorial Test - test\_fact.c}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{42}}
