\relax 
\citation{gnublock}
\citation{Allen:1970:CFA:390013.808479}
\citation{Cardelli:1984:CFL:800055.802037}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\citation{matz2003design}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Compiler and interpreter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closures \& Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Code Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TAC Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}List of TAC instuctions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TAC Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Enviroment Structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TAC Blocking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Inner functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next Use Info}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TAC Optimisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Copy Propagation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Constant Folding}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dead Code Elimination}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Common Sub Expression Elimination}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Algebraic Transformations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Code Generation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Enviroment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Closures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Math Test - test\_math.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Simple Test - test\_simple.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}If Else Test - test\_if\_else.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}While Test - test\_while.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Function Test - test\_function.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Function With Arguments Test - test\_function\_args.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Inner Function Test - test\_innerfunc.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Twice Test - test\_twice.c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Cplus Test - test\_cplus.c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Factorial Test - test\_fact.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Math Test - test\_math.c}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simple Test - test\_simple.c}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}If Else Test - test\_if\_else.c}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}While Test - test\_while.c}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Function Test - test\_function.c}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Function With Arguments Test - test\_function\_args.c}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Inner Function Test - test\_innerfunc.c}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Twice Test - test\_twice.c}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Cplus Test - test\_cplus.c}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Factorial Test - test\_fact.c}{40}}
\bibdata{references}
\bibcite{gnublock}{1}
\bibcite{Allen:1970:CFA:390013.808479}{2}
\bibcite{Cardelli:1984:CFL:800055.802037}{3}
\bibcite{matz2003design}{4}
\bibstyle{plain}
