\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate Code Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAC Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}List of TAC instuctions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAC Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enviroment Structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TAC Blocking}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inner functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Use Info}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TAC Optimisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Copy Propagation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constant Folding}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dead Code Elimination}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Common Sub Expression Elimination}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Algebraic Transformations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Code Generation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Enviroment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Closures}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compiler}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Math Test - test\_math.c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simple Test - test\_simple.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}If Else Test - test\_if\_else.c}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}While Test - test\_while.c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Function Test - test\_function.c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Function With Arguments Test - test\_function\_args.c}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Inner Function Test - test\_innerfunc.c}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Twice Test - test\_twice.c}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Cplus Test - test\_cplus.c}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Factorial Test - test\_fact.c}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{38}}
