\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate Code Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAC Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAC Generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enviroment Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TAC Blocking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TAC Optimisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Code Generation}{6}}
