\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Code Interpretation}{3}
\contentsline {section}{\numberline {3}Intermediate Code Generation}{3}
\contentsline {subsection}{\numberline {3.1}TAC Design}{3}
\contentsline {subsection}{\numberline {3.2}TAC Generation}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Enviroment Structure}{5}
\contentsline {subsubsection}{\numberline {3.2.2}TAC Blocking}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Inner functions}{7}
\contentsline {subsection}{\numberline {3.3}Next Use Info}{7}
\contentsline {subsection}{\numberline {3.4}TAC Optimisation}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Copy Propagation}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Constant Folding}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Dead Code Elimination}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Common Sub Expression Elimination}{8}
\contentsline {subsubsection}{\numberline {3.4.5}Algebraic Transformations}{9}
\contentsline {section}{\numberline {4}Machine Code Generation}{9}
\contentsline {subsubsection}{\numberline {4.0.6}Functions}{9}
\contentsline {subsubsection}{\numberline {4.0.7}Enviroment}{11}
\contentsline {subsubsection}{\numberline {4.0.8}Closures}{11}
\contentsline {section}{\numberline {5}Testing}{12}
\contentsline {subsection}{\numberline {5.1}Compiler}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Math Test - test\_math.c}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Simple Test - test\_simple.c}{13}
\contentsline {subsubsection}{\numberline {5.1.3}If Else Test - test\_if\_else.c}{14}
\contentsline {subsubsection}{\numberline {5.1.4}While Test - test\_while.c}{16}
\contentsline {subsubsection}{\numberline {5.1.5}Function Test - test\_function.c}{17}
\contentsline {subsubsection}{\numberline {5.1.6}Function With Arguments Test - test\_function\_args.c}{19}
\contentsline {subsubsection}{\numberline {5.1.7}Inner Function Test - test\_innerfunc.c}{22}
\contentsline {subsubsection}{\numberline {5.1.8}Twice Test - test\_twice.c}{25}
\contentsline {subsubsection}{\numberline {5.1.9}Cplus Test - test\_cplus.c}{30}
\contentsline {subsubsection}{\numberline {5.1.10}Factorial Test - test\_fact.c}{33}
\contentsline {section}{\numberline {6}Examples}{38}
